logging.level.org.springframework=INFO

#################### DataSource Configuration MySql ##########################
spring.config.activate.on-profile=runtime

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p7_bdd
spring.datasource.username=root
spring.datasource.password=

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create



