logging.level.org.springframework=INFO

#################### DataSource Configuration MySql ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p7_bdd
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.check-template-location=false

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create

#poss : update, create drop (a voir doc hibernate)

#spring.jpa.show-sql=true (log sql dans console)




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

