logging.level.org.springframework=INFO

#################### DataSource Configuration MySql ##########################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p7_bdd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create



